Coloque em produto.tpl quando for colocar no site

<script>
	
	let dados,nums;
	dados = window.location.href;
	nums = dados.indexOf('?p');
	// document.write(nums)
	if (nums >= 50) {
	let dados_2 = dados;
	
	dados_2 = dados_2.slice(71,100);
	dados_2 = dados_2.replace('?p=','');
    dados_2 = dados_2.replace(/[0-9]/g,'');
    dados_2 = dados_2.replace('/','');
    if(dados_2 == ''){
        dados_2 = 'Todos';
    }
	
	document.write('<h4>Categoria selecionada: ',((dados_2 == '%C%guas%t%C%Bnicas') ? 'Águas Tônicas' : dados_2),'</h4>');
 
	}
 
</script>